""" Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_n(n, res=0):
    if n == 0:
        print(f'Сумма элементов - {res}')
        return
    else:
        num = (- 0.5) ** (n - 1)
        res = res + num
        n = n - 1
        return sum_n(n, res)


n = (int(input("Введите количество элементов: ")))
print(f'Количество элементов - {n}')
sum_n(n)
