""" Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы."""

from random import randint

def numbers(user_number, random_number=randint(0, 100), count=0):
    if user_number == random_number:
        print(f'Вы молодец, загаданное число - {random_number}')
        return
    
    if count == 10:
        print(f'Эх, вы исчерпали 10 попыток, загаданное число - {random_number}')
    else:
        if user_number > random_number:
            print(f'Число больше загаданного')
            count += 1
        else:
            print(f'Число меньше загаданного')
            count += 1
    return (numbers(user_number=int(input('Попробуйте еще раз - '))))

print(f'Отгадайте число, загаданное компьютером, у вас 10 попыток')
numbers(user_number=int(input('Введите число от 0 до 100: ')))