""" Задача 1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.
Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень """

seasons_list = ['зима', 'весна', 'лето', 'осень']
seasons_dict = {1: 'зима', 2: 'весна', 3: 'лето', 4: 'осень'}
month = int(input("Введите номер месяца от 1 до 12: "))
if month == 12 or month < 3:
    print("Результат через список:", seasons_list[0])
    print("Результат через словарь:",seasons_dict[1])
elif 2 < month < 6:
    print("Результат через список:", seasons_list[1])
    print("Результат через словарь:",seasons_dict[2])
elif 5 < month < 9:
    print("Результат через список:", seasons_list[2])
    print("Результат через словарь:",seasons_dict[3])
else:
    print("Результат через список:", seasons_list[3])
    print("Результат через словарь:",seasons_dict[4])


