"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""


def salary():
    try:
        time = float(
            input('Введите количество часов, отработанных сотрудником: '))
        hour_rate = float(input('Введите стоимость 1 часа работы: '))
        bonus = float(input('Введите премию сотрудника: '))
        salary = time * hour_rate + bonus
        print("Заработная плата сотрудника: ", salary)
    except ValueError:
        return print('Not a number')


salary()
